A = [[1, 1, 1, 4, 1, 1/2],
     [1, 1, 2, 4, 1, 1/2],
     [1, 1/2, 1, 5, 3, 1/2],
     [1/4, 1/4, 1/5, 1, 1/3, 1/3],
     [1, 1, 1/3, 3, 1, 1],
     [2, 2, 2, 3, 1, 1]]

B1 = [[1, 1/4, 1/2],
      [4, 1, 3],
      [2, 1/3, 1]]

B2 = [[1, 1/4, 1/5],
      [4, 1, 1/2],
      [5, 2, 1]]

B3 = [[1, 3, 1/5],
      [1/3, 1, 1],
      [5, 1, 1]]

B4 = [[1, 1/3, 5],
      [3, 1, 7],
      [1/5, 1/7, 1]]

B5 = [[1, 1, 7],
      [1, 1, 7],
      [1/7, 1/7, 1]]

B6 = [[1, 7, 9],
      [1/7, 1, 5],
      [1/9, 1/5, 1]]